<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cn.lyh.problem.activity.TopicActivity">


    <item android:id="@+id/action_praise"
        android:title="@string/action_praise"
        android:icon="@drawable/praise"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_enshrine"
        android:title="@string/enshrine"
        android:icon="@drawable/enshrine"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
