<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cn.lyh.problem.MoreActivity">

    <include layout="@layout/include_toolbar_layout"/>

    <include layout="@layout/include_recyclerview_layout"/>

</RelativeLayout>
