<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context="cn.lyh.problem.QuizActivity">

    <include layout="@layout/include_toolbar_layout"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:layout_below="@+id/toobar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/round"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="25sp"
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单地介绍一下自己"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rect"
        android:layout_below="@+id/tv_intro"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="答过"/>
        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_quiz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect"
        android:layout_below="@+id/ll_reply"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="问过"/>
        <TextView
            android:id="@+id/tv_quiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rect_0"
        android:layout_below="@+id/ll_quiz"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="被赞"/>
        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:textSize="20sp"/>

    </LinearLayout>





</RelativeLayout>
