<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="club.shuifou.MainActivity" >
    <RelativeLayout
        android:id="@+id/rr_pb"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#9FFF"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:text="@string/app_name"
            android:textColor="#404141"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:text="@string/welcome_problem"
            android:textColor="#404141"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_reg"
                android:text="@string/reg"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_login"
                android:text="@string/login"
                android:textColor="#313132"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>