<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/include_from_topic_layout"/>

    <include layout="@layout/include_line_layout"/>

    <include layout="@layout/include_problem_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_fleet"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:id="@+id/tv_explain" />


    <include layout="@layout/include_line_layout"/>
    <TextView
        android:id="@+id/tv_add_reply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:textSize="18sp"
        android:clickable="true"
        android:text="添加回答"/>

    <include layout="@layout/include_line_layout"/>

</LinearLayout>
